<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="styles.css">
 

</head>
<body>
  <section id="title">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("dogCat.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style><div class="bg-image"></div>

<div class="bg-text">
  <h1>Treat Tails</h1>
  <p>Pet shop in your neibourhood</p>
</div>
    <!-- <h1>Treat Tails</h1>
    <img class="dancing-dog"src="./pet images/dancing dog.jpg" alt="dancing dog">
    <h2>see What we want and need</h2>
    

        
         <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">Buy Now</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">Our Story</a></li>
        </ul> 
         -->


<!-- pet photos replaced by Gallary attribute  -->
<!-- add font-family -->

<!-- trying to divide sections by color each part differently but stil strugling because the color that I want (indianred) doesnt cover the entire the <section id="title">  -->
<!-- trying to use float attribute on Product and service section to Dog garden -->
<!-- OUr products and services should be in another section but it's now combined with the title section -->


        <!-- <div class="gallery col-lg-3 col-md-6 col-sm-12"> 
           <a target="_blank" href="img_5terre.jpg">
              <img src="./pet images/dog n cat.jpg" alt="Cinque Terre">
           </a>
       <div class="desc">Shop Now!</div>
       </div>
 
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="./pet images/up-side-down cat.jpg" alt="Forest" >
          </a>
          <div class="desc">Our Story</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="./pet images/pug and cat.jpg" alt="Northern Lights" >
          </a>
          <div class="desc">Contact us</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="./pet images/two-dog run.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Location</div>
        </div>
  
</head> 
</section>  -->
<!-- Product and service section -->
<section id="product-service">
  <h2></h2>
 
<!-- <div class="container">
  <div class="card-image---outer"></div>
  <p><img src="./product images/Greendog-Dog-Garden-Daikanyama@2x.jpg" alt="dog Greendog-Dog-Garden-Daikanyama" style="width:400px;height:300px;margin-right:10px;"></div>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. 
  Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent 
  convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
   Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>


</div> -->

</section> 





   




<!-- Testimonial section -->
<section id="testimonial-">

<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./testimonial images/testimonial1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./testimonial images/fat cat.jfif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./testimonial images/testimonial 2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div> -->

</section>
<!-- Footer section -->
<section id="footer">   



<h3>    </h3>








</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>